<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.crypnotic.messagechannel</groupId>
	<artifactId>messagechannel</artifactId>
	<version>3.0.0-1</version>
	<packaging>pom</packaging>

	<name>MessageChannel</name>
	<description>A plugin messaging channel wrapper aimed at keeping all channel communications in a single, uniform pipeline.</description>
	<url>https://github.com/Crypnotic/MessageChannel</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/Crypnotic/MessageChannel/blob/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>all</module>
		<module>api</module>
		<module>bukkit</module>
		<module>bungeecord</module>
		<module>core</module>
		<module>velocity</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>msweet-repo</id>
			<url>sftp://msweet.xyz/ivy/maven3/</url>
		</repository>
	</distributionManagement>


	<developers>
		<developer>
			<name>Crypnotic</name>
		</developer>
	</developers>

	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.4.3</version>
			</extension>
		</extensions>
	</build>
</project>